<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

       <ImageView
        android:id="@+id/ivAudioDetailThumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_audio" />
        
    <TextView
        android:id="@+id/txtAudioItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivAudioDetailThumbnail"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/ivAudioDetailThumbnail"
        android:text="txtAudioItemName"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txtAudioItemDescription"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ivAudioDetailThumbnail"
        android:layout_below="@+id/ivAudioDetailThumbnail"
        android:layout_marginTop="10dp"
        android:text="txtAudioItemDescription"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <LinearLayout android:id="@+id/llAudioDetail"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtAudioItemDescription"
        android:layout_below="@+id/txtAudioItemDescription"
        android:layout_marginTop="25dp" >
    </LinearLayout>
    
    <LinearLayout android:id="@+id/llAudioDetailBelow"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtAudioItemDescription"
        android:layout_below="@+id/llAudioDetail">
<!--         android:layout_marginTop="25dp" > -->
    </LinearLayout>

</RelativeLayout>