<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">

	<ScrollView android:id="@+id/svLearningObjectEdit"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1" >
	
	    <LinearLayout  android:id="@+id/llLearningObjectEdit"
	    	android:layout_marginTop="10dp"
	    	android:layout_marginBottom="10dp"
	    	android:layout_marginRight="10dp"
	    	android:layout_marginLeft="10dp"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
	
	        <TextView  android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/name" 
	            android:textStyle="bold"
	            android:textAppearance="?android:attr/textAppearanceMedium"/>
	
	        <EditText android:id="@+id/etName"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:inputType="textShortMessage"
	            android:ems="10" >
	
	            <requestFocus />
	        </EditText>
	
	        <TextView android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/description" 
	            android:textStyle="bold"
	            android:textAppearance="?android:attr/textAppearanceMedium"/>
	
	        <EditText android:id="@+id/etDescription"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:ems="10"
	            android:inputType="textMultiLine" />
	
	 		<RelativeLayout android:id="@+id/rlVideos"
	            android:layout_marginTop="10dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" >
	
	            <ImageView android:id="@+id/ivAddVideo"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
	                android:layout_alignParentTop="true"
	                android:src="@drawable/content_new" />
	
	            <TextView android:id="@+id/txtVideo"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_alignParentTop="true"
	                android:layout_centerVertical="true"
	                android:text="@string/videos" 
	                android:textStyle="bold"
	                android:textAppearance="?android:attr/textAppearanceMedium"/>
	            	
	<!-- 	            <HorizontalScrollView android:id="@+id/hsvVideos" -->
	<!--                     android:layout_width="match_parent" -->
	<!--                     android:layout_height="match_parent" > -->
	
	                    <LinearLayout android:id="@+id/llVideos"
	                        android:layout_width="wrap_content"
	                        android:layout_height="match_parent"
	                        android:layout_marginTop="10dp"
		            		android:layout_marginBottom="10dp"
		            		android:layout_marginLeft="5dp"
		            		android:layout_below="@id/txtVideo"
		            		android:orientation="vertical" >
	                    </LinearLayout>
	                    
	<!--                 </HorizontalScrollView> -->
			        	        
	        </RelativeLayout>
	
	 		<RelativeLayout  android:id="@+id/rlAudio"
	            android:layout_marginTop="10dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" >
	
	            <ImageView android:id="@+id/ivAddAudio"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
	                android:layout_alignParentTop="true"
	                android:src="@drawable/content_new" />
	
	            <TextView android:id="@+id/txtAudio"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_alignParentTop="true"
	                android:layout_centerVertical="true"
	                android:text="@string/audio" 
	                android:textStyle="bold"
	                android:textAppearance="?android:attr/textAppearanceMedium"/>
	             
	            	
		        <LinearLayout android:id="@+id/llAudio"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="10dp"
		            android:layout_marginBottom="10dp"
		            android:layout_marginLeft="5dp"
		            android:layout_below="@id/txtAudio"
		            android:orientation="vertical" >
			        	        
		        </LinearLayout>
	        </RelativeLayout>
	        
	 		<RelativeLayout android:id="@+id/rlDocuments"
	            android:layout_marginTop="10dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" >
	
	            <ImageView android:id="@+id/ivAddDocument"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
	                android:layout_alignParentTop="true"
	                android:src="@drawable/content_new" />
	
	            <TextView android:id="@+id/txtDocument"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_alignParentTop="true"
	                android:layout_centerVertical="true"
	                android:text="@string/documents" 
	                android:textStyle="bold"
	                android:textAppearance="?android:attr/textAppearanceMedium"/>
	             
	            	
		        <LinearLayout android:id="@+id/llDocuments"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="10dp"
		            android:layout_marginBottom="10dp"
		            android:layout_marginLeft="5dp"
		            android:layout_below="@id/txtDocument"
		            android:orientation="vertical" >
			        	        
		        </LinearLayout>
	        </RelativeLayout>
	        
	 		<RelativeLayout android:id="@+id/rlTestQuestions"
	            android:layout_marginTop="10dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" >
	
	            <ImageView android:id="@+id/ivAddTestQuestion"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
	                android:layout_alignParentTop="true"
	                android:src="@drawable/content_new" />
	
	            <TextView android:id="@+id/txtTestQuestion"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_alignParentTop="true"
	                android:layout_centerVertical="true"
	                android:text="@string/test_questions" 
	                android:textStyle="bold"
	                android:textAppearance="?android:attr/textAppearanceMedium"/>
	             
	            	
		        <LinearLayout android:id="@+id/llTestQuestions"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="10dp"
		            android:layout_marginBottom="10dp"
		            android:layout_marginLeft="5dp"
		            android:layout_below="@id/txtTestQuestion"
		            android:orientation="vertical" >
			        	        
		        </LinearLayout>
	        </RelativeLayout>
	    </LinearLayout>
	
	</ScrollView>
	
	<LinearLayout android:layout_width="match_parent"
	  	android:layout_height="match_parent"
		android:layout_weight="11"
		style="?android:attr/buttonBarStyle"
	    android:orientation="horizontal" >
	   
		<Button android:id="@+id/btnSave"
			android:layout_width="match_parent"
	   		android:layout_height="wrap_content" 
	   		android:text="@string/save"
	   		android:layout_weight="1" 
	   		android:background="#222222"
	   		android:textColor="#FFFFFF"
	   		style="?android:attr/buttonBarButtonStyle" />
	
		<Button android:id="@+id/btnDiscard"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/discard"
			android:layout_weight="1"
			android:background="#222222"
			android:textColor="#FFFFFF"
			style="?android:attr/buttonBarButtonStyle" />
			    
	</LinearLayout>
</LinearLayout>