<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/txtTestQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="txtTestQuestion"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTestQuestion" >

        <LinearLayout
            android:id="@+id/llTestQuestionRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <LinearLayout
            android:id="@+id/llBottomButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
	        android:layout_below="@+id/scrollView1"
            android:orientation="horizontal"
            android:gravity="center"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp">
        
	     <ImageView
	        android:id="@+id/ivTestQuestionAnswerThumbnail"
	        android:src="@drawable/ic_unanswered"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
	
	    <Button
	        android:id="@+id/btnSubmit"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:text="@string/answer" />
	
	     <ImageView
	        android:id="@+id/ivTestQuestionRelatedContentThumbnail"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:src="@drawable/ic_help"
	        android:visibility="invisible"
	        android:layout_marginLeft="10dp"/>
     </LinearLayout>
</RelativeLayout>