<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

     <ImageView
        android:id="@+id/ivTestQuestionThumbnail"
        android:src="@drawable/ic_unanswered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:visibility="invisible"/>
     
    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ivTestQuestionThumbnail"
        android:layout_toRightOf="@id/ivTestQuestionThumbnail"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium" />

<!--     <ScrollView -->
<!--         android:id="@+id/svOptions" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignParentLeft="true" -->
<!--         android:layout_below="@+id/txtQuestion" > -->

<!--         <LinearLayout android:id="@+id/llOptions" -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="wrap_content"   -->
<!--             android:orientation="vertical"> -->
<!--         </LinearLayout> -->
        
<!--     </ScrollView> -->

</RelativeLayout>